spring.datasource.url=jdbc:PostgreSQL 13//localhost:5456/datos
spring.datasource.username=diegun
spring.datasource.password=c1100221376
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug







